########################################################################################
########################################################################################

##  Изменил в DB:		SV 2013-09-12
##  Изменил на Сервере:

ALTER TABLE `user`
ADD `user_uid` varchar(40) COLLATE 'utf8_general_ci' NOT NULL,
COMMENT='';

ALTER TABLE `user`
ADD `user_email` varchar(100) COLLATE 'utf8_general_ci' NOT NULL AFTER `user_pass`,
COMMENT=''; -- 0.024 s

########################################################################################
########################################################################################